// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 455, 448
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "推箱子"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "1",IDC_POS00,24,63,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS01,64,63,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS02,104,63,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS03,144,63,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS04,184,63,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS05,224,63,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS06,264,63,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS07,304,63,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS08,344,63,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS09,384,63,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS10,24,95,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS11,64,95,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS12,104,95,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS13,144,95,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS14,184,95,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS15,224,95,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS16,264,95,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS17,304,95,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS18,344,95,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS19,384,95,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS20,24,127,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS21,64,127,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS22,104,127,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS23,144,127,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS24,184,127,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS25,224,127,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS26,264,127,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS27,304,127,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS28,344,127,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS29,384,127,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS30,24,159,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS31,64,159,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS32,104,159,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS33,144,159,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS34,184,159,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS35,224,159,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS36,264,159,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS37,304,159,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS38,344,159,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS39,384,159,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS40,24,191,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS41,64,191,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS42,104,191,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS43,144,191,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS44,184,191,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS45,224,191,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS46,264,191,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS47,304,191,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS48,344,191,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS49,384,191,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS50,24,223,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS51,64,223,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS52,104,223,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS53,144,223,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS54,184,223,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS55,224,223,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS56,264,223,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS57,304,223,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS58,344,223,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS59,384,223,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS60,24,255,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS61,64,255,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS62,104,255,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS63,144,255,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS64,184,255,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS65,224,255,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS66,264,255,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS67,304,255,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS68,344,255,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS69,384,255,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS70,24,287,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS71,64,287,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS72,104,287,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS73,144,287,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS74,184,287,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS75,224,287,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS76,264,287,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS77,304,287,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS78,344,287,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS79,384,287,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS80,24,319,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS81,64,319,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS82,104,319,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS83,144,319,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS84,184,319,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS85,224,319,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS86,264,319,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS87,304,319,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS88,344,319,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS89,384,319,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS90,24,351,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS91,64,351,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS92,104,351,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS93,144,351,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS94,184,351,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS95,224,351,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS96,264,351,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS97,304,351,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS98,344,351,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",IDC_POS99,384,351,40,32,SS_CENTERIMAGE | NOT WS_GROUP
    PUSHBUTTON      "重新开始",IDC_REMAKE,232,20,91,32
    CTEXT           "关卡",IDC_LEVEL,24,18,48,16,SS_CENTERIMAGE
    CTEXT           "步数",IDC_STEP,138,18,48,16,SS_CENTERIMAGE
    CTEXT           "0",IDC_STEPTEXT,138,34,48,16,SS_CENTERIMAGE
    CTEXT           "0",IDC_LEVELTEXT,24,34,48,16,SS_CENTERIMAGE
    CONTROL         "",IDC_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,336,0,88,12
    PUSHBUTTON      "UP",IDC_UP,24,388,40,14,NOT WS_VISIBLE
    PUSHBUTTON      "DOWN",IDC_DOWN,144,388,40,14,NOT WS_VISIBLE
    PUSHBUTTON      "LEFT",IDC_LEFT,264,388,40,14,NOT WS_VISIBLE
    PUSHBUTTON      "RIGHT",IDC_RIGHT,384,388,40,14,NOT WS_VISIBLE
    PUSHBUTTON      "开始游戏",IDC_NEW,336,20,88,32
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        VERTGUIDE, 20
        VERTGUIDE, 60
        VERTGUIDE, 72
        VERTGUIDE, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 441
        HORZGUIDE, 20
        HORZGUIDE, 60
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "控制(&C)"
    BEGIN
        MENUITEM "新游戏(&N)",                     ID_NEW
        MENUITEM "退出(&E)",                      ID_EXIT
    END
    POPUP "帮助(H)"
    BEGIN
        MENUITEM "关于(&A)",                      ID_ABOUT
        MENUITEM "作者(&W)",                      ID_WRITER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR2 ACCELERATORS
BEGIN
    VK_UP,          IDC_UP,                 VIRTKEY, NOINVERT
    VK_DOWN,        IDC_DOWN,               VIRTKEY, NOINVERT
    VK_LEFT,        IDC_LEFT,               VIRTKEY, NOINVERT
    VK_RIGHT,       IDC_RIGHT,              VIRTKEY, NOINVERT
    "E",            ID_EXIT,                VIRTKEY, CONTROL, NOINVERT
    "N",            ID_NEW,                 VIRTKEY, CONTROL, NOINVERT
    "W",            ID_WRITER,              VIRTKEY, CONTROL, NOINVERT
    "A",            ID_ABOUT,               VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       IDC_REMAKE,             VIRTKEY, NOINVERT
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

