// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 400, 407
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "推箱子"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "重新开始",IDC_REMAKE,171,6,71,32
    CTEXT           "关卡",IDC_LEVEL,24,8,48,16,SS_CENTERIMAGE
    CTEXT           "步数",IDC_STEP,93,8,48,16,SS_CENTERIMAGE
    CTEXT           "0",IDC_STEPTEXT,93,24,48,16,SS_CENTERIMAGE
    CTEXT           "0",IDC_LEVELTEXT,24,24,48,16,SS_CENTERIMAGE
    PUSHBUTTON      "UP",IDC_UP,0,393,40,14,NOT WS_VISIBLE
    PUSHBUTTON      "DOWN",IDC_DOWN,120,393,40,14,NOT WS_VISIBLE
    PUSHBUTTON      "LEFT",IDC_LEFT,240,393,40,14,NOT WS_VISIBLE
    PUSHBUTTON      "RIGHT",IDC_RIGHT,360,393,40,14,NOT WS_VISIBLE
    PUSHBUTTON      "开始游戏",IDC_NEW,275,6,70,32
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        VERTGUIDE, 20
        VERTGUIDE, 60
        VERTGUIDE, 72
        TOPMARGIN, 7
        BOTTOMMARGIN, 400
        HORZGUIDE, 20
        HORZGUIDE, 60
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "控制(&C)"
    BEGIN
        MENUITEM "新游戏(&N)",                     ID_NEW
        MENUITEM "退出(&E)",                      ID_EXIT
    END
    POPUP "帮助(H)"
    BEGIN
        MENUITEM "关于(&A)",                      ID_ABOUT
        MENUITEM "作者(&W)",                      ID_WRITER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR2 ACCELERATORS
BEGIN
    VK_UP,          IDC_UP,                 VIRTKEY, NOINVERT
    VK_DOWN,        IDC_DOWN,               VIRTKEY, NOINVERT
    VK_LEFT,        IDC_LEFT,               VIRTKEY, NOINVERT
    VK_RIGHT,       IDC_RIGHT,              VIRTKEY, NOINVERT
    "E",            ID_EXIT,                VIRTKEY, CONTROL, NOINVERT
    "N",            ID_NEW,                 VIRTKEY, CONTROL, NOINVERT
    "W",            ID_WRITER,              VIRTKEY, CONTROL, NOINVERT
    "A",            ID_ABOUT,               VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       IDC_REMAKE,             VIRTKEY, NOINVERT
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

